<!DOCTYPE html>

<html>

<head>
    <title>Add / Edit Todo</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{{ url_for('static', filename='img/cs.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/custom.css') }}">

    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 500px;
            padding: 24px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) inset;
            font-size: 16px;
            margin-bottom: 16px;
            padding: 8px;
            width: 100%;
        }

        .buttons {
            display: flex;
            gap: 16px;
        }

        .login,
        input[type="submit"] {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 8px;
            width: 50%;
            text-align: center;
        }

        .login:hover,
        input[type="submit"]:hover {
            background-color: #0069d9;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Pict</h1>
    {% if action == 'create' %}
    <form action="/todo/create" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required>
        <div class="buttons">
            <a href="{{ url_for('get_todos')}}">
                <div class="login">
                    Cancel
                </div>
            </a>
            <input type="submit" value="Add">
        </div>
    </form>
    {% else %}
    <form action="/todo/{{ todo.id }}" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ todo.title }}" required>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" value="{{ todo.description }}" required>
        <div class="buttons">
            <a href="{{ url_for('get_todos')}}">
                <div class="login">
                    Cancel
                </div>
            </a>
            <input type="submit" value="Edit">
        </div>
    </form>
    {% endif %}
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='script/modal.js') }}"></script>

</html>