<!DOCTYPE html>

<html>

<head>
    <title>Demo: TODO</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="{{ url_for('static', filename='img/cs.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/custom.css') }}">

    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 32px 0;
        }

        input[type="submit"] {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 8px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0069d9;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <div class="container header">
        <div>Todo</div>
        <form action="/logout" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <input type="submit" value="Logout">
        </form>
    </div>

    <!--Todo Table-->
    <div class="container">
        {% for todo in todos %}
        {% if todo.completed %}
        <div style="border: 2px #f1f5f9 solid; padding: 8px; background-color: #334155;">
            {% else %}
            <div style="border: 2px gray solid; padding: 8px;">
                {% endif %}
                {% if todo.completed %}
                <div style="font-weight: bold;"><s>{{ todo.title }}</s></div>
                <div style="padding: 8px 0;"><s>{{ todo.description }}</s></div>
                {% else %}
                <div style="font-weight: bold;">{{ todo.title }}</div>
                <div style="padding: 8px 0;">{{ todo.description }}</div>
                {% endif %}
                <div style="display: flex; gap: 8px; max-width: 50%;">
                    <a href="{{ url_for('get_todo', todo_id=todo.id )}}">Edit</a>
                    <a href="{{ url_for('delete_todo', todo_id=todo.id, action='delete') }}"
                        onclick="return confirm('Sure wanna delete this item?');">Delete</a>
                    {% if todo.completed %}
                    <a href="{{ url_for('mark_uncomplete', todo_id=todo.id )}}">Undone</a>
                    {% else %}
                    <a href="{{ url_for('mark_complete', todo_id=todo.id )}}">Done</a>
                    {% endif %}
                </div>
            </div>
            {% endfor %}

            <div class="container" style="padding-top: 16px;">
                <a href="{{ url_for('add_todo', action='create') }}">
                    <div
                        style="float: right; width: 60px; height: 60px; padding: 4px; border-radius: 90%; background: #007bff; color: white; text-align: center; font-size: 50px;">
                        +
                    </div>
                </a>
            </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='script/modal.js') }}"></script>

</html>